[gd_scene load_steps=10 format=2]

[ext_resource path="res://menu/main_menu/menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/jsl-ancient.font" type="BitmapFont" id=2]
[ext_resource path="res://menu/main_menu/splash.png" type="Texture" id=3]
[ext_resource path="res://menu/main_menu/default_menu_theme.tres" type="Theme" id=4]
[ext_resource path="res://fonts/cinzel-bold.font" type="BitmapFont" id=5]
[ext_resource path="res://menu/transitions/menu_transition.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "game_launch"
length = 5.0

[sub_resource type="Animation" id=2]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("menu_transition:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="menu" type="Container"]
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestLabel" type="Label" parent="."]
margin_left = 5.0
margin_top = 685.0
margin_right = 552.0
margin_bottom = 820.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Test Build #1 2020"
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 250.0
rect_min_size = Vector2( 1280, 200 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer2"]
margin_left = 215.0
margin_top = 60.0
margin_right = 1065.0
margin_bottom = 190.0
texture = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 120.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 600 )

[node name="menu_button_container" type="VBoxContainer" parent="CenterContainer"]
margin_left = 425.0
margin_top = 130.0
margin_right = 855.0
margin_bottom = 470.0
rect_min_size = Vector2( 430, 0 )
custom_constants/separation = 20

[node name="play_button" type="Button" parent="CenterContainer/menu_button_container"]
margin_right = 430.0
margin_bottom = 100.0
rect_min_size = Vector2( 430, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color_hover = Color( 0.639216, 0.105882, 0.105882, 1 )
text = "Play"

[node name="option_button" type="Button" parent="CenterContainer/menu_button_container"]
margin_top = 120.0
margin_right = 430.0
margin_bottom = 220.0
rect_min_size = Vector2( 430, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color_hover = Color( 0.639216, 0.105882, 0.105882, 1 )
text = "Options"

[node name="quit_button" type="Button" parent="CenterContainer/menu_button_container"]
margin_top = 240.0
margin_right = 430.0
margin_bottom = 340.0
rect_min_size = Vector2( 430, 100 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color = Color( 0.137255, 0.0235294, 0.0235294, 1 )
custom_colors/font_color_hover = Color( 0.639216, 0.105882, 0.105882, 1 )
text = "Quit"

[node name="menu_transition" parent="." instance=ExtResource( 6 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/game_launch = SubResource( 1 )
anims/screen_swipe = SubResource( 2 )
anims/switch_screen_anim = SubResource( 3 )
[connection signal="pressed" from="CenterContainer/menu_button_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/menu_button_container/option_button" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/menu_button_container/quit_button" to="." method="_on_quit_button_pressed"]
