[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/items/weapons/generic_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/items/weapons/generic_crossbow.gd" type="Script" id=2]

[node name="generic_crossbow" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
user_type = "player"
weapon_type = "mace"


