[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/levels/traps/pit_area/pitfall_drop_area.gd" type="Script" id=1]

[node name="pitfall_drop_area" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="drop_area_shape" type="CollisionShape2D" parent="." index="0"]


