[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/characters/player/player_hud/death_screen/death_screen.gd" type="Script" id=1]
[ext_resource path="res://game/characters/player/player_hud/death_screen/death_screen.tres" type="Material" id=2]
[ext_resource path="res://game/characters/player/player_hud/death_screen/death_screen_bg.png" type="Texture" id=3]
[ext_resource path="res://menu/main_menu/default_menu_theme.tres" type="Theme" id=4]

[node name="death_screen" type="Control"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="death_screen_bg" type="TextureRect" parent="."]
material = ExtResource( 2 )
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message_container" type="CenterContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="death_message" type="Label" parent="VBoxContainer/message_container"]
margin_left = 640.0
margin_top = 71.0
margin_right = 640.0
margin_bottom = 129.0
theme = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 1280.0
margin_bottom = 454.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 340.0
margin_right = 940.0
margin_bottom = 250.0
custom_constants/separation = 50

[node name="load_button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
text = "Load Last Save"

[node name="return_button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 600.0
margin_bottom = 250.0
rect_min_size = Vector2( 600, 100 )
theme = ExtResource( 4 )
text = "Return to Main Menu"
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/return_button" to="." method="_on_return_button_pressed"]
