[gd_scene load_steps=14 format=2]

[ext_resource path="res://gui/hud.gd" type="Script" id=1]
[ext_resource path="res://gui/portraits/portrait_townguard_ingame.png" type="Texture" id=2]
[ext_resource path="res://scenes/common/fonts/jsl-ancient.font" type="BitmapFont" id=3]
[ext_resource path="res://scenes/test/fps_counter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menu/pause/pause_menu.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.386719, 0.128403, 0.128403, 1 )
light_color = Color( 0.914063, 0.096405, 0.096405, 1 )
dark_color = Color( 0.214844, 0.0461578, 0.0461578, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Theme" id=2]

default_font = ExtResource( 3 )

[node name="hud" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script = ExtResource( 1 )

[node name="health" type="Control" parent="."]

hint_tooltip = "Current Health"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 112.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 48.0
mouse_filter = 0

[node name="hp_bar" type="ProgressBar" parent="health"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 8.0
margin_top = 0.0
margin_right = 216.0
margin_bottom = 28.0
custom_styles/fg = SubResource( 1 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
percent_visible = false
mouse_filter = 0

[node name="portrait" type="Sprite" parent="."]

position = Vector2( 72, 72 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )

[node name="exp" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0

[node name="ProgressBar" type="ProgressBar" parent="exp"]

rect_scale = Vector2( 1, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 32.0
margin_top = 4.0
margin_right = 1248.0
margin_bottom = 20.0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
percent_visible = true
mouse_filter = 0

[node name="inventory" type="ItemList" parent="."]

visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
margin_left = 120.0
margin_top = 64.0
margin_right = 800.0
margin_bottom = 278.0
mouse_filter = 0

[node name="game_level" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 4.0
margin_top = 704.0
margin_right = 44.0
margin_bottom = 718.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="debug_container" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 32.0
margin_top = 120.0
margin_right = 148.0
margin_bottom = 200.0
mouse_filter = 0

[node name="debug_ms" type="Label" parent="debug_container"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 123.0
margin_bottom = 31.0
text = "Movement speed:
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="fps_count" parent="debug_container" instance=ExtResource( 4 )]

margin_top = 32.0
margin_bottom = 46.0

[node name="pause_menu" parent="." instance=ExtResource( 5 )]

pause_mode = 2
visible = false

[connection signal="focus_entered" from="inventory" to="." method="_on_inventory_focus_enter" binds=[  ]]

[connection signal="item_rmb_selected" from="inventory" to="." method="_on_inventory_item_rmb_selected" binds=[  ]]

[connection signal="item_selected" from="inventory" to="." method="_on_inventory_item_selected" binds=[  ]]
