[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/items/weapons/generic_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/items/weapons/iron_mace/iron_mace.gd" type="Script" id=2]

[node name="iron_mace" groups=[
"blunt_weapons",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
weapon_name = "Iron Mace"
primary_damage = 3
secondary_damage = 2
primary_dmg_type = "b"
primary_as = 0.6
secondary_as = 0.3


