[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/characters/generic_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/mobs/generic_mob/new_generic_mob.gd" type="Script" id=2]

[node name="new_generic_mob" instance=ExtResource( 1 )]

script = ExtResource( 2 )
detection_range = 100000

[node name="pathfinding_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[connection signal="timeout" from="pathfinding_timer" to="." method="_on_pathfinding_timer_timeout"]


