[gd_scene format=2]

[node name="RichTextLabel" type="RichTextLabel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "sl
lksalkd

lkdsakd

aslkdas
lkas

skal
l"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "sl
lksalkd

lkdsakd

aslkdas
lkas

skal
l"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]


