[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/levels/traps/generic_proximity_trap/generic_proximity_trap.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/traps/trap_spikes/trap_spikes.gd" type="Script" id=2]
[ext_resource path="res://game/levels/traps/trap_spikes/spiked_trap.png" type="Texture" id=3]

[node name="trap_spikes" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
trap_name = "Spikes"
damage = 10

[node name="trap_sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]


