[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/characters/mobs/generic_humanoids/generic_melee_humanoid.tscn" type="PackedScene" id=1]

[node name="new_bandit_scavenger" groups=[
"characters",
"loggable",
] instance=ExtResource( 1 )]

input_pickable = false
collision_layer = 2
collision_mask = 15
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
health = 5.0
max_health = 5.0
armor = 2
character_name = "Bandit Scavenger"
knockback_factor = 1.0

[node name="sprite" parent="." index="0"]

_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="timeout" from="flicker_timer" to="." method="_on_flicker_timer_timeout"]


