[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu/options/options.gd" type="Script" id=1]
[ext_resource path="res://fonts/cinzel-bold.font" type="BitmapFont" id=2]
[ext_resource path="res://menu/transitions/menu_transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/transitions/horizontal_mask_open_on_right.png" type="Texture" id=4]
[ext_resource path="res://menu/transitions/menu_transition.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = ExtResource( 5 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.2
shader_param/mask = ExtResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "screen_swipe_open_left"
tracks/0/type = "value"
tracks/0/path = NodePath("menu_transition:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("menu_transition")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "disable_menu_buttons"
}, {
"args": [ false ],
"method": "disable_menu_buttons"
} ]
}

[node name="options" type="Container"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 720 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 190.0
margin_top = 60.0
margin_right = 1090.0
margin_bottom = 660.0
rect_min_size = Vector2( 0, 600 )
custom_constants/separation = 70

[node name="options_label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 900.0
margin_bottom = 58.0
hint_tooltip = "ahlie"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1

[node name="buttons_vbox" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 900.0
margin_bottom = 478.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 25

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/buttons_vbox"]
margin_right = 900.0
margin_bottom = 100.0
custom_constants/separation = 100
__meta__ = {
"_edit_lock_": true
}

[node name="audio" type="Button" parent="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer2" groups=[
"option",
]]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
hint_tooltip = "Not working (yet)"
custom_fonts/font = ExtResource( 2 )
text = "Audio"

[node name="video" type="Button" parent="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer2" groups=[
"option",
]]
margin_left = 500.0
margin_right = 900.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
hint_tooltip = "Not working (yet)"
custom_fonts/font = ExtResource( 2 )
text = "Video"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/buttons_vbox"]
margin_top = 125.0
margin_right = 900.0
margin_bottom = 225.0
custom_constants/separation = 100
__meta__ = {
"_edit_lock_": true
}

[node name="changelog" type="Button" parent="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer" groups=[
"option",
]]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 100 )
hint_tooltip = "Open Changelog webpage for game"
custom_fonts/font = ExtResource( 2 )
text = "Changelog"

[node name="credits" type="Button" parent="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer" groups=[
"option",
]]
margin_left = 500.0
margin_right = 900.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Credits"

[node name="back" type="Button" parent="CenterContainer/VBoxContainer/buttons_vbox" groups=[
"option",
]]
margin_top = 250.0
margin_right = 900.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 100 )
hint_tooltip = "Go back to the main menu"
custom_fonts/font = ExtResource( 2 )
text = "Back"
__meta__ = {
"_edit_lock_": true
}

[node name="menu_transition" parent="." instance=ExtResource( 3 )]
material = SubResource( 2 )
rect_min_size = Vector2( 1280, 720 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/screen_swipe_open_left = SubResource( 1 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer2/audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer2/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer/changelog" to="." method="_on_changelog_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/buttons_vbox/HBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/buttons_vbox/back" to="." method="_on_back_pressed"]

[editable path="menu_transition"]
