[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/characters/mobs/generic_humanoids/generic_ranged_humanoid.tscn" type="PackedScene" id=1]

[node name="generic_ranged_humanoid" index="0" instance=ExtResource( 1 )]

health = 4.0
max_health = 4.0
armor = 1
character_name = "Bandit Archer"


