[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://game/characters/player/hero.png" type="Texture" id=2]

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
move_speed = 200

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]


