[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/characters/generic_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://game/characters/player/hero.png" type="Texture" id=3]
[ext_resource path="res://game/characters/player/inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/characters/player/player_hud/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/characters/player/player_hud/death_screen/death_screen.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/characters/player/light.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 7 )

[sub_resource type="Animation" id=3]
resource_name = "player_fall_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 4 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.25, 0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, -4 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ 0.0, 285.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pitfall_scene_change"
} ]
}

[node name="player" groups=[
"persistent",
"player",
] instance=ExtResource( 1 )]
collision_layer = 1
script = ExtResource( 2 )
health = 20.0
max_health = 20.0
move_speed = 200
character_name = "Player"

[node name="sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="knockback_area" parent="." index="1" groups=[
"player",
]]
visible = true
scale = Vector2( 0.5, 0.5 )
collision_layer = 1
collision_mask = 14

[node name="knockback_hitbox" parent="knockback_area" index="0"]
shape = SubResource( 1 )

[node name="hitbox" parent="." index="2"]
shape = SubResource( 2 )

[node name="animation_player" parent="." index="4"]
anims/player_fall_anim = SubResource( 3 )

[node name="player_camera" type="Camera2D" parent="." index="5"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_left = 0.01
drag_margin_top = 0.01
drag_margin_right = 0.01
drag_margin_bottom = 0.01
editor_draw_drag_margin = true

[node name="inventory" parent="." index="6" instance=ExtResource( 4 )]

[node name="hud_canvas_layer" type="CanvasLayer" parent="." index="7"]

[node name="hud" parent="hud_canvas_layer" index="0" instance=ExtResource( 5 )]

[node name="death_screen" parent="hud_canvas_layer" index="1" instance=ExtResource( 6 )]
visible = false

[node name="light" type="Light2D" parent="." index="8"]
enabled = false
texture = ExtResource( 7 )
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_gradient_length = 1.4
shadow_filter = 3
shadow_filter_smooth = 5.3
shadow_item_cull_mask = 2
[connection signal="health_changed" from="." to="hud_canvas_layer/hud" method="_on_player_health_changed"]
[connection signal="max_health_changed" from="." to="hud_canvas_layer/hud" method="_on_player_max_health_changed"]
