[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/characters/generic_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://game/characters/player/hero.png" type="Texture" id=3]
[ext_resource path="res://game/items/weapons/generic_weapon.tscn" type="PackedScene" id=4]

[node name="player" index="0" groups=[
"player",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
health = 20
armor = 5

[node name="sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="knockback_area" parent="." index="1"]

visible = true

[node name="player_camera" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.02
drag_margin_top = 0.02
drag_margin_right = 0.02
drag_margin_bottom = 0.02
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor" ]

[node name="generic_weapon" parent="." index="4" instance=ExtResource( 4 )]


