[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/levels/level_0/tileset/tile1.png" type="Texture" id=1]
[ext_resource path="res://game/levels/level_0/tileset/tile_shape.tres" type="Shape2D" id=2]
[ext_resource path="res://game/levels/level_0/tileset/door1.png" type="Texture" id=3]
[ext_resource path="res://game/levels/level_0/tileset/ladder.png" type="Texture" id=4]
[ext_resource path="res://game/levels/level_0/tileset/floor.png" type="Texture" id=5]
[ext_resource path="res://game/levels/level_0/tileset/tile_navigation_shape.tres" type="NavigationPolygon" id=6]
[ext_resource path="res://game/levels/level_0/tileset/door.png" type="Texture" id=7]
[ext_resource path="res://game/levels/closed_door.gd" type="Script" id=8]
[ext_resource path="res://game/levels/level_0/tileset/interact_shape.tres" type="Shape2D" id=9]
[ext_resource path="res://game/levels/level_0/tileset/door_open_anim.tres" type="Animation" id=10]
[ext_resource path="res://game/levels/traps/pit_area/tiles/temple/pit_temple_area_side_1.png" type="Texture" id=11]
[ext_resource path="res://game/levels/traps/pit_area/tiles/temple/pit_temple_area_side_2.png" type="Texture" id=12]
[ext_resource path="res://game/levels/traps/pit_area/tiles/temple/pit_temple_area_corner.png" type="Texture" id=13]
[ext_resource path="res://game/levels/traps/pit_area/tiles/temple/pit_temple_area_center.png" type="Texture" id=14]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -4, 4, 4, 4, 4, -4, -4, -4 )

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 8, 8, -8, 8, -8, -8, 8, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 8, 8, -8, 8, -8, -8, 8, -8 ) ]

[node name="Node" type="Node"]

[node name="wall" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]
collision_layer = 4
collision_mask = 26
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D"]
position = Vector2( 1.90735e-006, 1.90735e-006 )
shape = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall"]
light_mask = 2
occluder = SubResource( 2 )
light_mask = 2

[node name="floor_tile" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="floor_tile"]
navpoly = SubResource( 1 )

[node name="door" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 72, 8 )
texture = ExtResource( 3 )
region_rect = Rect2( 22.25, 4.5, 44.375, 10.875 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StaticBody2D1" type="StaticBody2D" parent="door"]
collision_layer = 4
collision_mask = 26
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="door/StaticBody2D1"]
position = Vector2( 1.90735e-006, 1.90735e-006 )
shape = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ladder" type="Sprite" parent="."]
position = Vector2( 104, 8 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="floor" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 8, 40 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="floor"]
navpoly = ExtResource( 6 )

[node name="closed_door" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 40, 40 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 8 )

[node name="door_body" type="StaticBody2D" parent="closed_door"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="door_collision_shape" type="CollisionShape2D" parent="closed_door/door_body"]
shape = ExtResource( 2 )

[node name="interact_area" type="Area2D" parent="closed_door"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="interact_shape" type="CollisionShape2D" parent="closed_door/interact_area"]
shape = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="closed_door"]
anims/door_open_anim = ExtResource( 10 )

[node name="door_nav_poly" type="NavigationPolygonInstance" parent="closed_door"]
navpoly = ExtResource( 6 )
enabled = false

[node name="pit_side_1" type="Sprite" parent="."]
position = Vector2( 72, 40 )
texture = ExtResource( 11 )

[node name="pit_side_2" type="Sprite" parent="."]
position = Vector2( 104, 40 )
texture = ExtResource( 12 )

[node name="pit_corner" type="Sprite" parent="."]
position = Vector2( 8, 72 )
texture = ExtResource( 13 )

[node name="pit_center" type="Sprite" parent="."]
position = Vector2( 36, 72 )
texture = ExtResource( 14 )
