[gd_scene load_steps=1 format=2]

[ext_resource path="res://scenes/common/trigger_area.gd" type="Script" id=1]

[node name="trigger_area" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_trigger_area_body_enter" binds=[  ]]
