[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/levels/level_0/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://game/characters/mobs/stacked_water_jelly/stacked_water_jelly.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/characters/generic_character.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/characters/player/test_player.tscn" type="PackedScene" id=4]

[node name="prototype_level" type="Node" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 4
collision_mask = 3
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65537, 2, 0, 65547, 0, 0, 131073, 2, 0, 131083, 0, 0, 196609, 0, 0, 196619, 0, 0, 262145, 0, 0, 262155, 0, 0, 327681, 0, 0, 327691, 0, 0, 393217, 0, 0, 393227, 0, 0, 458753, 0, 0, 458763, 0, 0, 524289, 0, 0, 524299, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0 )
_sections_unfolded = [ "Cell", "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="water_jelly" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 96, 64 )
collision_layer = 1
collision_mask = 1

[node name="water_jelly 2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 64, 96 )
collision_layer = 1
collision_mask = 1

[node name="generic_character" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 88, 24 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="player" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 48, 48 )

[node name="stacked_water_jelly" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 145, 41 )
collision_layer = 1
collision_mask = 1

[node name="stacked_water_jelly2" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 160, 41 )
collision_layer = 1
collision_mask = 1


