[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/items/weapons/generic_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/items/weapons/wooden_staff/wooden_staff.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 2 )

[node name="wooden_staff" instance=ExtResource( 1 )]
weapon_name = "Wooden Staff"
primary_damage = 4
secondary_damage = 4
primary_dmg_type = "b"
primary_as = 0.7
secondary_as = 0.6
weapon_type = "STAFF"

[node name="hitbox" parent="weapon_area" index="0"]
position = Vector2( 8, 0 )
shape = SubResource( 1 )

[node name="sprite" parent="weapon_area" index="2"]
position = Vector2( 8, 0 )
scale = Vector2( 3, 1 )
texture = ExtResource( 2 )
