[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/save_menu/save_screen.gd" type="Script" id=1]
[ext_resource path="res://fonts/cinzel-bold.font" type="BitmapFont" id=2]
[ext_resource path="res://menu/transitions/animations/fade_in.anim" type="Animation" id=3]
[ext_resource path="res://menu/transitions/menu_transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/transitions/animations/screen_swipe.anim" type="Animation" id=5]
[ext_resource path="res://menu/main_menu/default_menu_theme.tres" type="Theme" id=6]

[node name="save" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 100
custom_constants/margin_left = 120
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_slots" type="Container" parent="margin_container"]
visible = false
margin_left = 120.0
margin_top = 100.0
margin_right = 1160.0
margin_bottom = 620.0

[node name="new_game_cont" type="VBoxContainer" parent="margin_container"]
margin_left = 120.0
margin_top = 100.0
margin_right = 1160.0
margin_bottom = 620.0
custom_constants/separation = 50

[node name="new_game" type="Button" parent="margin_container/new_game_cont" groups=[
"option",
]]
margin_right = 1040.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 2 )
text = "New Game"

[node name="load" type="Button" parent="margin_container/new_game_cont" groups=[
"option",
]]
margin_top = 150.0
margin_right = 1040.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 100 )
hint_tooltip = "There is no existing save file!"
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Continue"

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/fade_in = ExtResource( 3 )
anims/screen_swipe = ExtResource( 5 )

[node name="menu_transition" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="margin_container/new_game_cont/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="margin_container/new_game_cont/load" to="." method="_on_load_pressed"]
